								</td>
								<td background="/HairSalon/images/shadow_right.gif" height="100%"><img border="0" src="/HairSalon/images/shadow_right.gif" width="15" height="15"></td>
							    </tr>
							    <tr>
								<td><img border="0" src="/HairSalon/images/shadow_bottomleft.gif" width="15" height="15"></td>
								<td background="/HairSalon/images/shadow_bottom.gif" width="100%"><img border="0" src="/HairSalon/images/shadow_bottom.gif" width="15" height="15"></td>
								<td><img border="0" src="/HairSalon/images/shadow_bottomright.gif" width="15" height="15"></td>
							    </tr>
							</table>
							</div>
						    </td>
						</tr>
					    </table>
					</td>
				    </tr>
				</table>
			    </td>
			    <td background="/HairSalon/images/site_right.gif"><img border="0" src="/HairSalon/images/site_right.gif" width="2" height="9"></td>
			</tr>
			<tr>
			    <td><img border="0" src="/HairSalon/images/site_bottomleft.gif" width="2" height="2"></td>
			    <td background="/HairSalon/images/site_bottom.gif"><img border="0" src="/HairSalon/images/site_bottom.gif" width="10" height="2"></td>
			    <td><img border="0" src="/HairSalon/images/site_bottomright.gif" width="2" height="2"></td>
			</tr>
		    </table>
		</td>
		<td height="100%" background="/HairSalon/images/site_rightshadow.gif"><img border="0" src="/HairSalon/images/site_rightshadow.gif" width="18" height="18"></td>
	    </tr>
	    <tr>
		<td><img border="0" src="/HairSalon/images/site_bottomleftshadow.gif" width="18" height="18"></td>
		<td background="/HairSalon/images/site_bottomshadow.gif" width="100%"><img border="0" src="/HairSalon/images/site_bottomshadow.gif" width="26" height="18"></td>
		<td><img border="0" src="/HairSalon/images/site_bottomrightshadow.gif" width="18" height="18"></td>
	    </tr>
	</table>
	</div>
    </body>
</html>
