<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2201/XMLSchema-instance"
		xsi:schemaLocation=
		"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_2_0.xsd"
		version="2.0">
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>taglib</shortname>
    <uri></uri>
    <info>Validate employee</info>
    <tag>
        <name>ValidateEmployee</name>
        <tagclass>hs.presentation.ValidateEmployee</tagclass>
        <bodycontent>empty</bodycontent>
        <info>validate employee</info>
        <attribute>
            <name>minimum</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
		<tag>
 	 	<name>productTag</name>
  		<tagclass>hs.presentation.ProductTag</tagclass>
  		<teiclass></teiclass>
  		<bodycontent>scriptless</bodycontent>
  		<info>takes an attribute and iterates over body</info>
  		<attribute>
    		<name>productList</name>
	    	<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	</tag>
	<tag>
		<name>FormatTag</name>
		<tagclass>hs.presentation.FormatTag</tagclass>
		<teiclass></teiclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Tag library to format the value to be display.
		</info>
		<attribute>
		  <name>format</name>
		  <required>yes</required>
		  <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	  <name>datetime</name>
	  <tagclass>hs.presentation.DateTimeTag</tagclass>
	  <teiclass></teiclass>
	  <bodycontent>empty</bodycontent>
	  <info>
	    Outputs the current date and time to the page.
	  </info>
	</tag>
</taglib>