<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//
        DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>taglib</shortname>
    <uri></uri>
    <info>Validate employee</info>
    <tag>
        <name>ValidateEmployee</name>
        <tagclass>hs.presentation.tags.ValidateEmployee</tagclass>
        <bodycontent>empty</bodycontent>
        <info>validate employee</info>
        <attribute>
            <name>minimum</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>